{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red38\green38\blue38;}
\margl1440\margr1440\vieww16780\viewh11140\viewkind0
\deftab720
\pard\pardeftab720\sl380\partightenfactor0

\f0\fs28 \cf2 \expnd0\expndtw0\kerning0
Path of Exile Overlay v1.0\
\
Free for personal use. All I ask is for you to give me credit somewhere on your profile or share the site with other streamers & friends. Thanks and enjoy!\
\
- Thyroidgland\
\
\pard\pardeftab720\sl380\partightenfactor0
{\field{\*\fldinst{HYPERLINK "http://thyroidgland.github.io"}}{\fldrslt \cf2 thyroidgland.github.io}} | Twitch: {\field{\*\fldinst{HYPERLINK "http://www.twitch.tv/thyroidgland"}}{\fldrslt \cf2 thyroidgland}} | Twitter: {\field{\*\fldinst{HYPERLINK "http://www.twitter.com/thyroidgland_tg"}}{\fldrslt \cf2 Thyroidgland_tg}}}